{
  "name": "template-vue2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint src api --ext .mjs,.js,.vue",
    "start": "npm-run-all --parallel start:*",
    "start:client": "npm run serve",
    "start:api": "NODE_ENV=development nodemon api/index.js -w api",
    "clean": "rm -rf .blocklet",
    "bundle": "npm run bundle:client && npm run bundle:api",
    "bundle:client": "PUBLIC_PATH=/.blocklet/proxy/<%= did %> npm run build",
    "bundle:api": "npm run clean && blocklet bundle --zip --create-release",
    "deploy": "npm run bundle && blocklet deploy .blocklet/bundle",
    "upload": "npm run bundle && blocklet upload .blocklet/release/blocklet.json",
    "prepare": "husky install"
  },
  "dependencies": {
    "@arcblock/did-auth": "^1.16.4",
    "@arcblock/did-auth-storage-nedb": "^1.6.3",
    "@blocklet/sdk": "^1.7.9",
    "@ocap/client": "^1.16.4",
    "@ocap/mcrypto": "^1.16.4",
    "@ocap/wallet": "^1.16.4",
    "axios": "^0.27.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.22.3",
    "cors": "^2.8.5",
    "dotenv-flow": "^3.2.0",
    "express": "^4.18.0",
    "express-async-errors": "^3.1.1",
    "express-history-api-fallback": "^2.2.1",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "vue-template-compiler": "^2.6.14"
  },
  "lint-staged": {
    "*.{mjs,js,vue}": [
      "prettier --write",
      "eslint --ext .mjs,.js,.vue"
    ],
    "*.{css,less,scss,json,graphql}": [
      "prettier --write"
    ]
  }
}
