{
  "name": "create-blocklet",
  "private": true,
  "version": "0.5.8",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump-version": "zx --quiet scripts/bump-version.mjs",
    "update:deps": "pnpm -r exec taze -r -w",
    "preinstall": "npx only-allow pnpm",
    "publish-plugins": "zx --quiet scripts/publish-plugins.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bumpp": "^7.2.0",
    "taze": "^0.8.3",
    "zx": "^7.1.1"
  }
}
