{
  "name": "create-blocklet",
  "private": true,
  "version": "0.7.9",
  "description": "",
  "scripts": {
    "debug": "node packages/create-app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump-version": "zx --quiet scripts/bump-version.mjs",
    "update:deps": "pnpm -r exec taze -r -n '/arcblock|ocap|abtnode|blocklet|did-connect|did-comment|nedb/' -w",
    "preinstall": "npx only-allow pnpm",
    "publish-plugins": "zx --quiet scripts/publish-plugins.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bumpp": "^7.2.0",
    "taze": "^0.13.8",
    "zx": "^7.2.3"
  },
  "resolutions": {
    "@blocklet/sdk": "^1.16.28",
    "vite": "^5.3.1",
    "vite-plugin-blocklet": "^0.7.9",
    "vite-plugin-node-polyfills": "^0.17.0"
  }
}
