{
  "name": "vite-plugin-blocklet",
  "type": "module",
  "version": "0.11.0",
  "description": "",
  "main": "index.js",
  "files": [
    "dist",
    "libs"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rollup -w -c rollup.config.js",
    "build": "rollup -c rollup.config.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^4.34.8"
  },
  "dependencies": {
    "@arcblock/did": "^1.25.1",
    "@ocap/mcrypto": "^1.25.1",
    "@ocap/util": "^1.25.1",
    "get-port": "^5.1.1",
    "http-proxy-middleware": "^3.0.3",
    "ismobilejs": "^1.1.1",
    "mlly": "^1.7.4",
    "mri": "^1.2.0",
    "p-map": "^4.0.0",
    "rollup-plugin-external-globals": "^0.12.1",
    "semver": "^7.7.1",
    "ufo": "^1.5.4",
    "vite-plugin-node-polyfills": "^0.23.0",
    "yaml": "^2.7.0"
  },
  "peerDependencies": {
    "vite": ">=5"
  }
}
