{
  "name": "vite-plugin-wss-hmr",
  "type": "module",
  "version": "0.9.21",
  "description": "",
  "main": "index.js",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rollup -w -c rollup.config.js",
    "build": "rollup -c rollup.config.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Liang Yongzhuo",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^4.34.8",
    "vite": "^5.4.14"
  }
}
